<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Card_View"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#19000000"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/TextView_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="28dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ImageView_Update"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_edit_note_24"/>
        <ImageView
            android:id="@+id/ImageView_delete"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_delete_24"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>